<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
        }

        header {
            background-color: green;
            padding: 15px;
            text-align: center;
            font-size: 30px;
            color: white;
        }

        nav {
            background-color: yellow;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        article {
            float: left;
            padding: 15px;
            width: 70%;
            background-color: red;
            height: 300px;
            text-align: center;
        }


        section:after {
            background-color: black;
            color: white;
            content: "";
            display: table;
            clear: both;
        }

        aside {
            float: right;
            padding: 15px;
            width: 30%;
            background-color: violet;
            height: 300px;
            text-align: center;
        }

        footer {
            background-color: darkred;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<header><h1>header</h1></header>

<section>
    <nav><h1>nav</h1></nav>
    <article><h1>article</h1></article>
    <aside><h1>aside</h1></aside>
</section>
<footer><h1>footer</h1></footer>
</body>
</html>