<!DOCTYPE html>
<html lang="en">
<style>
    * {
        box-sizing: border-box;
    }
    .menu::after {
        content: "";
        clear: both;
        display: table;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    html {
        font-family: "Lucida Sans", sans-serif;
    }
    .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
    }
    .menu ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .menu li:hover {
        background-color: #0099cc;
    }

    a {
        text-decoration: none;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div class="header">
        <h1>Truyện Cười Ha ha ha</h1>
    </div>
    <div class="col-3 menu">
        <ol>
            <a href="#content_1">
                <li>Chỉ một màn</li>
            </a>
            <a href="#content_2">
                <li>Bố cháu ở đâu?</li>
            </a>
            <a href="#content_3">
                <li>Cực độc...</li>
            </a>
        </ol>
    </div>
    <div class="col-9" id="content_1">
        <pre>Chỉ một màn
        Tháng Ba 15, 2022
        Hai người bạn đi dạo với nhau. Một anh bảo

        – Tối qua, tôi đến nhà hát xem kịch. Nhưng chỉ xem đến màn một rồi ra khỏi rạp.

        – Tại sao?

        – Tại vì, trên chương trình có nói: “Màn hai… 3 năm sau”. Anh xem thời gian dài như thế, tôi đợi làm sao được?
            </pre>
    </div>
    <div class="col-9" id="content_2">
        <pre>Bố cháu ở đâu?
        Tháng Ba 15, 2022


        Một cậu bé vô tình làm đổ cái xe chở ngô. Người hàng xóm nghe thấy tiếng động liền bảo: “Này, Willis, không sao đâu. Sang đây ăn cơm với bác rồi lát nữa bác lật lại xe cho”.

        “Bác thật là tốt”, Willis trả lời. “Nhưng mà cháu sợ bố cháu không thích”.

        “Vớ vẩn, sang đây”, người hàng xóm cào cuột. “Thôi được”, cậu bé nhận lời, “nhưng mà thể nào bố cháu cũng ghét”.

        Sau bữa cơm thân mật, Willis cám ơn người hàng xóm tốt bụng và nói: “Cháu cảm thấy thoải mái hơn rất nhiều rồi. Nhưng mà cháu biết bố cháu sẽ bực lắm”.

        “Đồ ngốc”, người hàng xóm mỉm cười. “Thế bố cháu đang ở đâu?”

        “Dưới cái xe ạ”.
            </pre>
    </div>
    <div class="col-9" id="content_3">
        <pre>
            Cực độc..
        Tháng Ba 15, 2022


        Hai con rắn độc đang bò. Một con quay lại hỏi con kia:
        – Tụi mình là rắn độc phải không?

        – Đúng vậy, rất độc.

        Con thứ nhất lại hỏi: Tụi mình có đúng là rắn độc thiệt không?

        – Thật vậy, chúng ta là rắn độc. Chúng ta là loài rắn cực độc trên thế gian này. À mà sao mày hỏi hoài vậy?

        – Tao mới cắn phải lưỡi tao mày ạ.

        - Thấy lo quá mày ạ.
        </pre>
    </div>
</div>


</body>
</html>